/*multiplication matrice*vecteur : le vecteur est stocké dans les registre 1 
et la matrice dans les registres 2 à 5 
Le résultat est écrit dans le registre 1 par dessus le vecteur initial
détruit aussi la matrice*/

MULV16 $2,$1
MULV16 $3,$1
MULV16 $4,$1
MULV16 $5,$1

ADDP16 $3,$2
MOVE32 H,L,$1,$3

ADDP16 $5,$4
MOVE32 L,L,$1,$5

/*Projection perspective d'un point sur un plan à une distance 1 de l'origine
Les coordonnees du point sont stockées dans le registre 1
et le résultat est dans le registre 1*/

MOVE16 LL,LH,$1
MOVE16 LH,LH,$1
MOVE32 H,H,$1,$0

(il suffit de remplacer w par z)

/*rotation d'un angle a autour de l'axe des x
le vecteur est toujours sur le registre 1*/

SUB $6,$6
ADDI $6,1

SUB$0,$0
MOVE16 HH,HH,$6
SUB $2,$2
MOVE64 $2,$0

SUB $0,$0
MOVE16 LL,LL,$6
SUB $5,$5
MOVE64 $5,$0

SUB $6,$6
ADDI $6,cos(a)
MOVE16 HL,HL,$6
SUB $6,$6
ADDI $6,sin(a)
MOVE16 LH,LH,$6